Rewrite create ann to impliment new changes to file structure.
upgrade and finish train ann with new changes to file structure.


// Program gives choices of types of networks to create and gets information from user and creates those networks automatically.

// Choices will be 
//             1. Standard Feed forward neural net. How many input nodes. How many output nodes. 
//             2. Standard recurring neural net. How many input nodes. How many output nodes. 

// Node types
// 1. input
// 2. output
// 3. worker
// 4. input/output

// Each neural net has a master neural net file. It contains - Net type, how many inputs, how many outputs, total nodes, nodes per layer, total layers

// Each node has 4 files. Master file - Broken down into three files: 1. name. masterfile 2. name.Inputmaster 3. name.Outputmaster
                          1. list node type, how many input nodes, how many output nodes.              
                          2. input nodes list. example 1, 2, 3
                          3. output nodes list. example 5, 6, 7
                       
//                        input log file. - All input data and what node they are recorded from are recorded here temporaly.
                                            Node from | input
//                        output log file - The output and what nodes those outputs were recorded too.
                                            Node too | output   
//                        weight file - Weight is recorded here temporaly 
                                        Node from | weight
//                        data base - all inputs and their weights are recorded here.
                                      Node From | input | weight 
//                        Threshold file - After training this will be calulated and held here. A 0 means no thresh-hold.
                                           High | Low  
     


Program will use backpropagation for training. 
for output nodes and worker nodes - output will be devided by number of inputs to get weighted sum at each input. Weights picked input calulated.
for input nodes - output will be devided by number of inputs to get weighted sum at each input. Weights calulated from known input.

The data base per node will hold each input, where it is from, and its weight. After training thresh holds can be calulated and per node if wanted.


This type of network remembers all of its training and applys all of its training to a problem. 

Training Program.
1. Load Master file.
2. Load output.
3. Compute distrubitied sum.
4. if Input read compute weight and write it to log file.
5. if input read skip to number 8  
6. if Input empty select weight and write it to log file and compute input and write it to log file.
7. copy input to its output node. Read output node master file and copy output to their input nodes.
8. write input & weight to data base.
9. Go back to orginal node and repeat training for rest of inputs on that node.
10. Derement one node and repeat training program.
11. When all nodes exhausted end training program

