These are the list of linux commands I can run on my system.
To get these commands use "compgen -c > commands.txt" without the quotes.

----------------------------------------------------------------

The most command commands I use are
file - "This checks file formats"
aspell - "Spell check text files"
split - "This splits files up"
cat - This gives whats in a file or can be used to join files USE CAT /DEV/RANDOM > random.bin for true random numbers
cksum - counts the bytes in a file.
join - joins files
nl - number of lines in a file.
shred-over write a file
echo 'obase=2; ibase=10; 674238' | bc - converts decimal to binary 
echo "$(<check.txt)" to print computer files on screen
bc - can be used to perform mathematical operations on the command line.
less - display content of long files
----------------------------------------------------------------
reverse hex dump
echo 'ibase=16' | cat - hdump | tr ' ' \; | bc | awk '{printf("%c",$0)}'
ABCDEFGH
----------------------------------------------------------------
For the lottery program get your lottery data base this way.
remote file

lynx --dump www.google.com > file.txt
links -dump www.google.com
local file

lynx --dump ./1.html > file.txt
links -dump ./1.htm

I convert news from news web-sights this way to search for
news from the future with my software.
----------------------------------------------------------------
To rip a websight in Linux
$ wget \
     --recursive \
     --no-clobber \
     --page-requisites \
     --html-extension \
     --convert-links \
     --restrict-file-names=windows \
     --domains website.org \
     --no-parent \
         www.website.org/tutorials/html/
----------------------------------------------------------------
Display output as decimal integers (Convert binary files to numbers)
$ od -i input
0000000   171051569   171182643   171313717   171444791
0000020   808520249   170995978   822751793   875629107
0000040   171258122   822752817   942737975   171520266
0000060      667698
0000063
----------------------------------------------------------------
When converting files from one base to the other you have to
echo the file.

xxd test.bin > test.txt - converts binary to base 8 numbers

echo "$(<test.txt)" | xxd -r > test2.bin converts base 8 numbers back to binary
----------------------------------------------------------------
You can use the dd command to read a computer file and pipe it
to ibase and obase to convert the file to another base and write it to a text file.

You can echo a text file and pipe it to ibase and obase to conver the file
back to binary
-----------------------------------------------------------------
With my data recovery programs here and Linux commands this 
becomes a very powerful package for data recovery of any
file that can possiblly exist without connecting to another
computer.

You can use the man command to file out what each of this do.

You can put them to a text file with the command
Man alert > alert.txt and build your own little book of commands
and read it.

---------------------------------------------------------
Here are a list of linux commands. LINUX IS A VERY POWERFUL SYSTEM.

alert
egrep
fgrep
grep
l
la
ll
ls
if
then
else
elif
fi
case
esac
for
select
while
until
do
done
in
function
time
{
}
!
[[
]]
coproc
__all_modules
__cards
__expand_tilde_by_ref
__get_cword_at_cursor_by_ref
__git_ps1
__git_ps1_colorize_gitstring
__git_ps1_show_upstream
__grub_dir
__grub_get_last_option
__grub_get_options_from_help
__grub_get_options_from_usage
__grub_list_menuentries
__grub_list_modules
__grubcomp
__loaded_modules
__ltrim_colon_completions
__parse_options
__ports
__profiles
__reassemble_comp_words_by_ref
__resample_methods
__sink_inputs
__sinks
__sinks_idx
__source_outputs
__sources
_allowed_groups
_allowed_users
_apt
_available_interfaces
_axi_cache
_cd
_cd_devices
_command
_command_offset
_complete_as_root
_completion_loader
_configured_interfaces
_count_args
_cryptdisks
_debconf_show
_desktop_file_validate
_dkms
_dvd_devices
_expand
_filedir
_filedir_xspec
_filename_parts
_fstypes
_gem191
_get_comp_words_by_ref
_get_cword
_get_first_arg
_get_pword
_gids
_grub_editenv
_grub_install
_grub_mkconfig
_grub_mkfont
_grub_mkimage
_grub_mkpasswd_pbkdf2
_grub_mkrescue
_grub_probe
_grub_script_check
_grub_set_entry
_grub_setup
_have
_init_completion
_installed_modules
_ip_addresses
_kernel_versions
_kernels
_known_hosts
_known_hosts_real
_loexp_
_longopt
_mac_addresses
_minimal
_modules
_ncpus
_openvpn
_pacat
_pacat_file_formats
_pacmd
_pactl
_padsp
_parse_help
_parse_usage
_pasuspender
_pci_ids
_pgids
_pids
_pnames
_poff
_pon
_pulseaudio
_quote_readline_by_ref
_realcommand
_rl_enabled
_root_command
_service
_services
_shells
_signals
_split_longopt
_subdirectories
_sysvdirs
_terms
_tilde
_ufw
_ufw_app_commands
_ufw_commands
_ufw_default_commands
_ufw_logging_commands
_ufw_rule_commands
_ufw_show_commands
_ufw_status_commands
_uids
_update_initramfs
_upstart_events
_upstart_initctl
_upstart_jobs
_upstart_reload
_upstart_restart
_upstart_start
_upstart_startable_jobs
_upstart_status
_upstart_stop
_upstart_stoppable_jobs
_upvar
_upvars
_usb_ids
_user_at_host
_usergroup
_userland
_variables
_xfunc
_xinetd_services
command_not_found_handle
dequote
in_array
quote
quote_readline
.
:
[
alias
bg
bind
break
builtin
caller
cd
command
compgen
complete
compopt
continue
declare
dirs
disown
echo
enable
eval
exec
exit
export
false
fc
fg
getopts
hash
help
history
jobs
kill
let
local
logout
mapfile
popd
printf
pushd
pwd
read
readarray
readonly
return
set
shift
shopt
source
suspend
test
times
trap
true
type
typeset
ulimit
umask
unalias
unset
wait
timer_entropyd
haveged
audio-entropyd
apt
gnome-help
yelp
search
highlight
mint-md5sum
pastebin
update-apt-xapian-index
tzconfig
xfs_growfs
cupsdisable
aptd
ck-log-system-stop
rtkitctl
add-apt-key
nologin
pppoe-discovery
mdmsetup
addgroup
xfs_rtcp
pppstats
mkinitramfs
bluetoothd
update-usbids
smbd
update-python-modules
update-locale
rtcwake
update-default-wordlist
tarcat
add-shell
xfs_estimate
cpgr
select-default-wordlist
tcpdmatch
update-cracklib
remove-shell
cytune
tunelp
pam_getenv
pppoe-sniff
lpadmin
NetworkManager
cron
update-ca-certificates
zic
remove-default-wordlist
cupsfilter
visudo
pam-auth-update
ufw
groupmod
update-fonts-alias
cracklib-packer
ispell-autobuildhash
delgroup
install-sgmlcatalog
usbmuxd
xfs_fsr
pwconv
pm-suspend
update-passwd
xfs_io
pppd
VBoxService
validlocale
update-default-ispell
paperconfig
update-grub2
e4defrag
remove-default-ispell
radeontool
grub-probe
grpunconv
update-grub-gfxpayload
grub-mkdevicemap
pm-suspend-hybrid
adduser
getweb
pppoe-stop
grub-reboot
hciemu
xfs_db
cupsaddsmb
grpconv
usb_modeswitch
cppw
pppoe-server
uuidd
VBoxControl
mdm
locale-gen
cups-genppdupdate
netscsid
e2freefrag
update-default-aspell
logrotate
cracklib-check
ck-log-system-restart
setvesablank
avahi-daemon
iconvconfig
chgpasswd
lpmove
cryptdisks_start
make-ssl-cert
cupsaccept
tcpdchk
reject
pwunconv
grpck
select-default-ispell
vigr
cifs.idmap
pptp
chpasswd
pppoe
luksformat
filefrag
rmt-tar
cracklib-format
xfs_mkfile
pppconfig
grub-set-default
pam_timestamp_check
dnsmasq
irqbalance
xfs_quota
readprofile
safe_finger
cupsctl
try-from
pm-hibernate
nmbd
update-rc.d
update-pciids
service
xfs_info
pppoeconf
update-dictcommon-hunspell
pppoe-connect
xfs_freeze
cupsd
xfs_mdrestore
chroot
update-fonts-scale
update-grub
update-xmlcatalog
accept
ntpdate-debian
dpkg-reconfigure
acpid
pwck
nfnl_osf
xfs_ncheck
lpc
avahi-autoipd
userdel
mksmbpasswd
samba_spnupdate
newusers
cracklib-unpacker
update-catalog
isadump
biosdecode
cupsreject
ndiswrapper
sync-available
create-cracklib-dict
alsactl
invoke-rc.d
update-java-alternatives
samba_dnsupdate
update-inetd
xfs_check
update-icon-caches.gtk2
arpd
update-binfmts
update-gsfontmap
ck-log-system-start
update-initramfs
xfs_bmap
pptpsetup
dpkg-preconfigure
samba
cupsenable
vbetool
synaptic
pppdump
iptables-apply
grub-mkconfig
update-dictcommon-aspell
usb_modeswitch_dispatcher
vipw
laptop-detect
ownership
ntpdate
ip6tables-apply
grub-install.real
ndiswrapper-1.9
gnome-menus-blacklist
pm-powersave
aspell-autobuildhash
update-info-dir
openvpn
vcstime
grub-install
kerneloops
gconf-schemas
hciattach
avivotool
saned
lpinfo
samba_upgradedns
ModemManager
hddtemp
xfs_admin
system-tools-backends
groupdel
mklost+found
tcpd
radeonreg
update-mime
cups-browsed
upgrade-from-grub-legacy
usermod
xfs_logprint
pppoe-start
hciconfig
cryptdisks_stop
update-fonts-dir
useradd
ldattach
sensors-detect
groupadd
rfkill
rmt
bccmd
accessdb
isaset
grub-macbless
update-icon-caches
dkms
arp
toshsat1800-irdasetup
fdformat
anacron
install-docs
chat
pppoe-relay
xfs_copy
hpssd
vpddecode
firewalld
console-kit-daemon
grub-bios-setup
pppoe-status
xfs_metadump
cifs.upcall
pppoe-setup
samba_kcc
dmidecode
deluser
tcpdump
rsyslogd
xlogo
7zr
foo2qpdl-wrapper
apt-cache
rstartd
ppmfade
xzcat
vim.tiny
cc
mtoolstest
lsattr
icontopbm
brushtopbm
opldecode
mdm-get-monitor-scale
foo2zjs-icc2ps
psed
gimp-console
dh_bash-completion
ppmtopi1
gacutil
x86_64-linux-gnu-size
ld.bfd
xgc
pbmtomgr
software-properties-kde
mono-sgen
gconf-merge-tree
ecryptfs-setup-private
lzcmp
gcc-ranlib-4.8
pilfile.py
qdbus
ps2pdf12
ppmtompeg
pldd
gnome-system-log
gist-paste
cpp
ubuntu-drivers
testrb1.9.1
st4topgm
run-mailcap
addr2line
gcov-4.8
rview
xgamma
gnome-system-monitor
wineconsole
trial
xzmore
lupdate
xzgrep
dh_dkms
newgrp
jpegexiforient
pbmpage
convert.im6
gvfs-open
nawk
samba-tool
envsubst
shred
dvd+rw-mediainfo
atktopbm
idevicesyslog
pyversions
xvinfo
metacity
muinshee
ul
grub-syslinux2cfg
ppm3d
foo2xqx-wrapper
ucs2any
x86_64-linux-gnu-cpp
unshare
simple-scan
uniq
sessreg
loimpress
eqn
purple-url-handler
xset
pnmenlarge
mint-batch-make
bitmap
gnome-session-quit
montage
hostnamectl
charmap
xwd
lockfile-remove
rarian-sk-extract
filterdiff
xsetmode
dbus-monitor
mimeopen
rctest
mattrib
bsd-write
hardening-check
ppmtoneo
ctstat
fiascotopnm
fonttosfnt
hp-align
spd-say
prove
apt
xkbprint
clear_console
lzmainfo
syndaemon
pdf2ps
sum
xkbwatch
c_rehash
man
gst-visualise-0.10
pnmtopalm
eyuvtoppm
x86_64-linux-gnu-gcov
obex-data-server
sha384sum
config_data
editor
pamcut
apt-extracttemplates
bluez-test-audio
cpp-4.8
xclock
foo2oak-wrapper
pydoc3.4
mintwifi
screendump
gslj
ncurses5-config
gnome-keyring-3
cpufreq-info
find
namei
avahi-resolve-host-name
ck-list-sessions
smproxy
fakeroot-tcp
qmake
fzputtygen
pwdx
slogin
pygettext2.7
playonlinux-pkg
mcopy
winedbg
cinnamon2d
py3clean
tic
f2py2.7
rawtoppm
ppmtoyuvsplit
cinnamon-session-cinnamon
grub-kbdcomp
ppmflash
twistd
rtstat
cal
vboxmanage
lessecho
lockfile-touch
icotool
x86_64-linux-gnu-gcc-nm-4.8
jpegtopnm
foo2hbpl2-wrapper
lscpu
x86_64-linux-gnu-g++
ckbcomp
x86_64-linux-gnu-gcov-4.8
intel_reg_snapshot
lnstat
colormgr
cd-create-profile
xlsfonts
apt-cdrom
dbwrap_tool
wineboot
word-list-compress
manpath
protoc
cinnamon-screensaver
convert
readom
slxdecode
soelim
gst-discoverer-0.10
rstart
x86_64-linux-gnu-gcc-ranlib-4.8
setsid
unxz
designer
w
pnmscale
pbmreduce
pinta
pulseaudio
rdiffdir
wftopfa
pidgin
logger
pilfont.py
exifautotran
desktop-file-edit
pilconvert
aptdcon
intel_sprite_on
ppmdist
tsort
cinnamon-slideshow
tac
VBoxHeadless
alsaloop
ppmcie
mandb
pgmenhance
intel-virtual-output
mtrace
gnome-screensaver
x86_64-linux-gnu-ranlib
ptardiff
pnminterp-gen
troff
pdftotext
hd
aserver
qdbusviewer
winepath
expr
tracepath6
gnome-open
aplay
ppmtogif
setxkbmap
pgmedge
rake1.9.1
grub-mkrescue
grub-ntldr-img
qtchooser
pdb
ps2pdf14
cpufreq-aperf
winicontoppm
ppmhist
lsusb
ecryptfs-verify
pbmtopi3
xdg-mime
localectl
pic
select-editor
qdbusxml2cpp
samba-regedit
avplay
gnome-screensaver-command
ex
tgz
tst_inactivity_timer
lzless
hp-clean
rev
smbcontrol
nemo-preview
notify-send
speaker-test
xinput
pamstretch
pydoc2.7
msggrep
software-properties-gtk
lpq
helpztags
rarian-sk-update
pod2html
mint-search-apt
ppmmix
pildriver
session-installer
pinky
avahi-publish-service
gemtopbm
rarian-sk-config
x86_64-linux-gnu-gprof
pkttyagent
traceroute6.iputils
gem
GET
pgmbentley
scriptreplay
x86_64-linux-gnu-as
pyhtmlizer
unshield
system-config-printer-applet
c++
vstp
updatedb.mlocate
add-remove-locales
lowriter
ucfr
unwrapdiff
dig
gst-play-1.0
l2ping
scrollkeeper-get-toc-from-id
zsoelim
gouldtoppm
qrttoppm
X
chardetect3
scrollkeeper-get-extended-content-list
xfontsel
wine64-preloader
gvfs-monitor-dir
xmodmap
t1asm
sdptool
signonpluginprocess
pnmtops
pnmindex
xeyes
mintnanny
who
bluez-test-device
cautious-launcher
chardet3
gtk-launch
setkeycodes
pbmtox10bm
editdiff
pdf2dsc
gamma4scanimage
synclient
x86_64-linux-gnu-gcc-4.8
ico
qml1plugindump
rendercheck
tdbtool
cd-iccdump
ppmtoicr
routef
pnmflip
qhelpconverter
orca
wine64
aseqnet
spctoppm
gnome-session-inhibit
lprm
t1unmac
ppmtoilbm
driver-manager
pyclean
mint-fortune
gst-xmllaunch-0.10
prtstat
stream.im6
hcitool
x86_64
nroff
lintian
lconvert
lintian-info
rcp
pbmtoepsi
2to3-3.4
pbmmask
python3.4m
pgmtolispm
hp-pkservice
winebuild
xedit
toe
ps2ps
join
runcon
t1ascii
xhost
gnome-help
groups
x86_64-linux-gnu-cpp-4.8
gethostip
bluetooth-agent
stream
ppmpat
mlabel
x86_64-linux-gnu-ld
pnmtosgi
pgrep
head
mint-make
mintsources
ppmdither
mintupdate
sha224sum
uic
enc2xs
cli-gacutil
ecryptfs-mount-private
pildriver.py
qdoc3
idevicebackup
ranlib
print
pnmcat
arping
xscreensaver-text
mint-decompress
strfile
pbmtowbmp
mint-drivers
git-receive-pack
idevicediagnostics
fc-query
sha512sum
transmission-gtk
cpanp
hp-unload
avserver
ppdpo
sensors
ifuse
setmetamode
lesskey
espeak
sftp
fold
cjpeg
bison
mcomp
nl
pftp
getfattr
pixeltool
axi-cache
rlogin
pbmlife
debconf-set-selections
pdffonts
openshot-render
pnmnoraw
zlib-flate
ssh
ck-history
gnome-terminal
fstopgm
transset
lwp-mirror
free
pbmmake
eventlogadm
pbmtoascii
grub-menulst2cfg
lpoptions
sotruss
xdg-user-dirs-update
gsnd
cifsdd
qvlc
pdfunite
grep-available
ecryptfs-unwrap-passphrase
ssh-keyscan
c89-gcc
ecryptfs-add-passphrase
rarian-sk-get-scripts
gimp-console-2.8
bmtoa
test
ppmtowinicon
pnmtoddif
jexec
gvfs-copy
lzdiff
info
combinediff
min12xxw
git-shell
gatttool
hp-timedate
setarch
gdbus
evince
oLschema2ldif
2to3
cups-calibrate
x86_64-linux-gnu-addr2line
idevicecrashreport
scrollkeeper-get-toc-from-docpath
fakeroot
giftopnm
hp-hpdio
vino-preferences
x86_64-linux-gnu-gcc-ar
dvd+rw-format
winff
ppmforge
isdv4-serial-inputattach
veracrypt-uninstall.sh
hipercdecode
pgmtexture
hp-query
sbigtopgm
qdoc
xkbvleds
identify
scanimage
debconf
unlzma
dirsplit
qcollectiongenerator
mintwelcome-launcher
id
ispell-wrapper
t1mac
xzdiff
grub-mkpasswd-pbkdf2
cinnamon-screensaver-lock-dialog
unstr
compare
metacity-theme-viewer
x11perf
sudo
gcc-ar-4.8
setpci
pnmtoplainpnm
chattr
rarian-sk-get-extended-content-list
ppmtopuzz
intel_error_decode
gvfs-set-attribute
cpanp-run-perl
usbhid-dump
qmlprofiler
pgmramp
gpu-manager
pnmtojpeg
gnome-character-map
resizepart
paperconf
iptables-xml
strace
ncal
scrollkeeper-install
xvidtune
neqn
pamoil
vmstat
hostid
infotocap
printenv
cinnamon-menu-editor
geqn
find2perl
nstat
idevicepair
diff
rarian-sk-get-cl
python3.4
ppmtotga
ppmtv
session-migration
g3topbm
gvfs-tree
faked-tcp
ecryptfs-recover-private
intel_upload_blit_large
gettextize
vboxheadless
gnome-power-statistics
cli
as
unopkg
ssh-add
mzip
xcalc
chsh
hp-testpage
x86_64-linux-gnu-readelf
pnmtotiffcmyk
gnome-panel
pnmpsnr
gtk-recordmydesktop
rarian-sk-migrate
qtconfig
pnmtile
intel_stepping
printf
pamstack
unattended-upgrades
function_grep.pl
ppmquant
ps2ps2
mplayer
install-printerdriver
avahi-resolve-address
dh_python3
nvlc
tap2deb
xprop
pnmnorm
genisoimage
sudoreplay
tdbbackup.tdbtools
xlsatoms
mousetweaks
javaws
mtype
totem-video-thumbnailer
mdir
unzip
x-session-manager
setterm
pkaction
linguist
usb_printerid
infobrowser
soffice
pamfile
policyeditor
thin-client-config-agent
idevice_id
chkdupexe
mencoder
nsupdate
cinnamon-settings
grub-mkstandalone
t1disasm
corelist
cinnamon-preview-gtk-theme
mdel
lastb
x86_64-linux-gnu-objdump
tgatoppm
foo2hbpl2
avahi-set-host-name
py3_compilefiles
strings
pl2pm
rfcomm
scp
ecryptfs-find
wmc
pnmtoxwd
gcc-ranlib
recode-sr-latin
pnmalias
mscompress
getconf
ppmtojpeg
ppmtopgm
see
mintupload-manager
intel_dpio_read
cupstestppd
bluetooth-wizard
xkbbell
ppmtobmp
x86_64-linux-gnu-gcc
rsh
mshowfat
gst-install
mcat
msgexec
wrjpgcom
pnmhistmap
gvfs-trash
pbmtocmuwm
mintupload
cinnamon-extension-tool
wish8.6
lorder
eps2eps
cinnamon-desktop-editor
startx
mmove
gdialog
idevicename
arch
ppmtopict
gksu
xstdcmap
mint-synaptic-install
odbcinst
vlc
composite
whatis
lomath
pilfile
glib-compile-resources
dvipdf
sharesec
synaptic-pkexec
qtpaths
gnuplot
size
mesg
ipptool
pfbtopfa
python2
ddate
virtualbox
pathchk
apt-mark
pkexec
ps2txt
pdfimages
policytool
git
pygettext3
timeout
memdiskfind
pbmtozinc
aseqdump
scrollkeeper-gen-seriesid
gcc
apt-key
ncursesw5-config
duplicity
nslookup
foo2hp
parec
soxi
uic3
pydoc
tdbrestore
dbus-send
lzfgrep
mkfontscale
lshw
oldfind
apt-add-repository
pkg-config
rasttopnm
mintWifi
fix-qdf
debconf-apt-progress
taskset
pactl
showfont
pnmcolormap
pdftocairo
mpartition
ghostscript
p7zip
ltrace
lwp-download
tbl-dctrl
pdfinfo
update-desktop-database
lwp-request
syslinux
hexchat
pnmsmooth
esc-m
x86_64-linux-gnu-strings
ssh-keygen
grub-mkrelpath
basename
hp-probe
servertool
mint-show-apt
msgcomm
ngettext
idevicedate
nice
lzmore
install-info
pjtoppm
pnmcrop
nemo
ppmtopj
compare.im6
updatedb
totem
ecryptfsd
diff3
du
ximtoppm
attr
dfutool
mate-help
run-with-aspell
smbget
fixcvsdiff
mkzftree
cmuwmtopbm
erb1.9.1
pnmhisteq
hp-makeuri
piconv
pnmtosir
bluez-test-serial
baobab
msgunfmt
pnmpaste
idevicebackup2
xconsole
ssh-argv0
rdjpgcom
xqxdecode
gvfs-less
wrestool
bluez-test-network
md5sum
ppmlabel
assistant
xdpyinfo
vlc-wrapper
w.procps
x-www-browser
aconnect
pnmtotiff
msgconv
isoinfo
mapscrn
touch
syslinux-legacy
nm-online
gemtopnm
scrollkeeper-preinstall
unzipsfx
grub-editenv
rdoc
gpgsplit
lspci
qmlbundle
mdmflexiserver
xfreerdp
update-gconf-defaults
pmap
hipstopgm
pgmkernel
whoami
codeblocks
firewall-config
sensible-pager
grep-dctrl
intel_dpio_write
cifscreds
ttfread
savelog
zdump
scrollkeeper-uninstall
dh_pysupport
pon
gipddecode
localc
grub-mkfont
kerneloops-submit
sane-find-scanner
dumpkeys
gold
mmd
ptargrep
7za
xditview
printafm
shasum
cinnamon-session
VBoxSDL
foo2lava
gio-querymodules
kdenlive
VBoxVRDP
java
mint-search-portal
pstree.x11
sg
iceauth
inxi
x86_64-linux-gnu-strip
foo2hiperc
zipdetails
gst-feedback-0.10
xsetwacom
cinnamon-json-makepot
trust
grepdiff
fakeroot-sysv
perl5.18.2
pgmnoise
colrm
pnmpad
start-pulseaudio-x11
ruby1.9.1
yelp
intel_bios_reader
gcc-nm-4.8
oakdecode
mint-switch-to-local-mirror
psidtopgm
miniterm.py
xdg-email
ecryptfs-rewrap-passphrase
pi1toppm
gvfs-rm
xkeystone
sort
lofromtemplate
ppdmerge
pbmtopsg3
pnmtorast
numfmt
glxdemo
pacat
pdb3.4
perl
cinnamon-launcher
alsaucm
pygettext3.4
cb_console_runner
script
firewall-offline-cmd
apturl-gtk
gvfs-info
411toppm
faillog
bashbug
avahi-browse
openssl
arm2hpdl
msgcat
ideviceenterrecovery
git-upload-pack
dh_numpy
VirtualBox
ippfind
pnmmontage
codepage
cinnamon-settings-users
bluez-test-discovery
ppmtoacad
c2ph
ppmcolormask
rdate
gst-typefind-1.0
fc-cat
pm-is-supported
intel_upload_blit_large_map
lockfile-check
ppmtomitsu
ginstall-info
compose
ecryptfs-wrap-passphrase
caribou-preferences
2to3-2.7
git-upload-archive
wc
chacl
py_compilefiles
chardet
rename
uptime
pbmtoatk
ppmbrighten
mkfontdir
loweb
rmiregistry
ppmtoeyuv
prename
hp-scan
genresscript
tset
x86_64-linux-gnu-ld.bfd
apt-config
ps2pdf
deallocvt
pax11publish
foo2zjs-pstops
look
lsinitramfs
acpi_listen
tload
caribou
rletopnm
pkcheck
ecryptfs-insert-wrapped-passphrase-into-keyring
scrollkeeper-get-index-from-docpath
col
qhelpgenerator
scrollkeeper-get-content-list
pgmtopbm
pbmtoepson
rarian-sk-rebuild
scrollkeeper-extract
ppmtoleaf
dwp
intel_reg_write
gsettings
VBoxBalloonCtrl
unrar-nonfree
mdu
pgmhist
pnmtopng
lz
pdfmod
isdv4-serial-debugger
xclipboard
colcrt
calibrate_ppa
delpart
msiexec
xwud
ppmshadow
set-default-locale
tput
partx
x86_64-linux-gnu-ld.gold
pxelinux-options
gconftool-2
diffstat
expiry
lzegrep
nm-tool
grub-fstest
mint-make-cmd
printer-profile
gpic
dh_installxmlcatalogs
check_signals
lspgpot
pdbedit
grops
tdbbackup
ipcs
gnome-keyring
gucharmap
mcookie
pbmtomacp
dpkg-maintscript-helper
mint-compress
gsdj
pycompile
resizecons
pod2usage
omshell
orbd
skill
mkdiskimage
factor
showkey
gvfs-save
strip
pnmgamma
whereis
asciitopgm
md5sum.textutils
localedef
mogrify.im6
ideviceimagemounter
growisofs
grep-aptavail
ecryptfs-umount-private
bluez-test-telephony
avahi-publish
pnmmargin
firefox
isohybrid
nmblookup
python
usb-devices
chcon
mrd
grog
bioradtopgm
conjure.im6
infocmp
gdb
qml
getkeycodes
cupstestdsc
pamon
foo2zjs-wrapper
mono
enchant
nm-applet
mtools
smbcquotas
djpeg
pbmtoicon
update-alternatives
ppmtolss16
gnome-settings-daemon
winegcc
dc
irb1.9.1
splitfont
mtvtoppm
speech-dispatcher
mail-lock
on_ac_power
fslsfonts
ppmrelief
unlink
install
ptar
sputoppm
xdg-desktop-icon
idevicedebugserverproxy
wineg++
mdm-unlock-logind
gnome-disks
psfstriptable
ipcmk
foo2qpdl
service
gdebi
ideviceprovision
irb
sudoedit
ipcrm
xsubpp
smbtree
cinnamon-sound-applet
ppmtoxpm
x86_64-linux-gnu-ar
unpack200
s2p
xscreensaver-gl-helper
recountdiff
import
xzegrep
fc-match
python2.7
pnmconvol
scrollkeeper-config
gkbd-keyboard-display
brltty-ctb
bmptoppm
bmptopnm
brltty-trtxt
play
pilprint
xchat
mdeltree
paste
gs
select-default-iwrap
ijs_pxljr
pilfont
smbspool
intel_disable_clock_gating
appres
xz
grub-mklayout
bluetooth-sendto
hp-firmware
winecpp
gnome-calculator
pnminvert
pbmtomda
xmessage
svlc
zipinfo
thinkjettopbm
cpufreq-set
qmlviewer
eject
telnet.netkit
grep-status
avahi-browse-domains
crontab
intel_gpu_time
smbcacls
net
qmlmin
melt
nmcli
pi3topbm
gawk
perlbug
pamdice
prezip-bin
ruby
grub-mknetdir
mkfifo
avprobe
nano
qpdldecode
apt-get
calendar
ri1.9.1
pgmtofs
apt-ftparchive
dotlockfile
intel_reg_read
x86_64-linux-gnu-dwp
composite.im6
pnmsplit
VBox
cinnamon-settings-daemon
telnet
pilprint.py
quirks-handler
qmlimportscanner
init-checkconf
dircolors
ppmchange
xwdtopnm
dpkg-split
rvlc
mogrify
ecryptfs-migrate-home
xdg-user-dirs-gtk-update
rarian-sk-install
enchant-lsmod
comm
tail
devdump
signond
setcifsacl
POST
leaftoppm
scp-dbus-service
xrandr
unattended-upgrade
splain
ppmtoyuv
chrt
isohybrid.pl
ciptool
macptopbm
gcr-viewer
kbdinfo
xxd
foo2hiperc-wrapper
editres
purple-send-async
glxheads
winedump
gcov
ionice
vmwarectrl
xmlpatternsvalidator
prezip
mdm-theme-emulator
a2p
pcxtoppm
make
paplay
unicode_stop
ssh-askpass
winemaker
chfn
cinnamon
write
grub-file
pngtopnm
mdm-dmx-reconnect-proxy
mlocate
dpkg-divert
cinnamon-screensaver-command
setleds
lrelease
msgattrib
xbiff
zipnote
pstree
msgen
tty
hp-doctor
pcimodules
pbmtopgm
stdbuf
from
rcc
dh_python2
mclasserase
pydoc3
google-chrome-stable
pkill
xman
nemo-autorun-software
xscreensaver-getimage-video
ybmtopbm
cdrecord
cjs
top
udisksctl
vboxwebsrv
pbmto10x
qmlplugindump
c89
banshee
geteltorito
ideviceinfo
smbspool_krb5_wrapper
itweb-settings
sensible-browser
gnome-screenshot
fc-cache
mformat
playonlinux
desktop-file-validate
tracepath
flex++
firewall-cmd
truncate
patch
mail-unlock
gstreamer-codec-install
libnetcfg
gdebi-gtk
grub-mount
brltty-ttb
pod2man
cksum
preconv
aspell
cd-fix-profile
xkbevd
vi
grub-render-label
bluez-test-adapter
unrar
xscreensaver-getimage-file
getopt
xdg-desktop-menu
getfacl
dialog
rec
zipcloak
lastlog
debconf-communicate
regedit
dns-fix
font2c
sort-dctrl
xbmtopbm
cb_share_config
metacity-message
rdesktop-vrdp
wpa_passphrase
gvfs-mkdir
tclsh
gksudo
file-roller
xmore
pdfdetach
amuFormat.sh
pod2latex.bundled
debconf-show
ps2pdf13
xgettext
py3compile
os-prober
erb
start-pulseaudio-kde
cpan
VBoxTunctl
pdb3
cinnamon-remove-application
mawk
traceroute6
ppmquantall
ipod-read-sysinfo-extended
toshset
gcc-4.8
tbl
xload
ppmshift
psfgettable
notepad
gnome-keyring-daemon
gpg-zip
vboxballoonctrl
gpg
gksu-properties
initctl2dot
gtf
sldtoppm
gdmflexiserver
syslinux2ansi
pgawk
pnmtofiasco
xpmtoppm
perlivp
flipdiff
lsdiff
pgmtoppm
dvd-ram-control
fstobdf
xdg-user-dir
luit
sha1pass
cinnamon-session-cinnamon2d
intel_forcewaked
evince-thumbnailer
aptitude-curses
anytopnm
awk
sha256sum
mintupdate-launcher
pack200
aptitude-run-state-bundle
flock
ppmtouil
pybuild
dh_pycentral
pgmnorm
tap2rpm
qdbuscpp2xml
pbmtogem
hp-levels
pstopnm
intel_reg_dumper
lpr
gst-xmlinspect-0.10
wine-preloader
ntfsdecrypt
pstruct
ptx
volname
msgcmp
p11-kit
bless
jpegtran
zip
msginit
animate
md5pass
xchat-systray
reset
iproxy
locate
fc-validate
sensible-editor
hp-colorcal
gnome-font-viewer
VBoxAutostart
xscreensaver-getimage
h2ph
ppmnorm
od
hp-info
pdftops
bdftruncate
zenity
pamstretch-gen
fmt
foo2zjs
thunderbird
gettext.sh
rsync
xmlpatterns
x11perfcomp
sox
xcursorgen
display.im6
purple-send
pnmremap
foo2slx-wrapper
pico
dpkg-trigger
rgrep
avidemux
hp-check
apgbfm
column
pdb2.7
grub-script-check
py3versions
avahi-publish-address
bsd-from
metacity-window-demo
foo2oak
ppmtomap
addpart
winemine
xdg-settings
grub-mkimage
cinnamon-session-quit
loadunimap
objdump
pbmupc
ecryptfs-manager
xdriinfo
gvfs-mount
[
glib-compile-schemas
pbmtextps
unexpand
glxinfo
smbstatus
intel_gtt
ps2ascii
intel_upload_blit_large_gtt
software-sources
apt-clone
l2test
edit
loffice
conjure
gimp
avconv
intel_audio_dump
x86_64-linux-gnu-elfedit
passwd
rawtopgm
preunzip
igawk
mintInstall
lavadecode
intel_bios_dumper
gvfs-ls
pacmd
gpasswd
pnmrotate
ppmcolors
lodraw
x-window-manager
rdoc1.9.1
base64
logname
killall
lcf
fallocate
user-setup
cut
ssh-agent
apt-sortpkgs
dirname
neotoppm
dh_pypy
mako-render
dpkg-deb
pbmpscale
ecryptfs-stat
xdg-screensaver
bluez-test-service
ar
grotty
pnmcomp
mxtar
Xorg
viewres
xfsinfo
join-dctrl
gslp
lockfile-create
wish
mintwelcome
vino-passwd
bc
grub-glue-efi
pbmtoptx
pbmtoybm
lppasswd
fitstopnm
pg
x86_64-linux-gnu-c++filt
rarian-example
rpcgen
gencat
mcd
pbmtog3
zipsplit
wall
python3
ipod-time-sync
mmount
ppdi
ppmtopcx
cinnamon-control-center
gdbtui
xsm
debconf-escape
pbmtext
c99-gcc
intel_backlight
zjsdecode
ppmqvga
linux32
gprof
psfaddtable
rpl8
lessfile
timedatectl
interdiff
pnmshear
csplit
gconftool
mintlocale
alsamixer
ldd
pnmnlfilt
yes
padsp
firewall-applet
curl
apg
mmcli
getcifsacl
gettext
msgfilter
file
gsdj500
rmid
pgmcrater
mbadblocks
smbpasswd
foo2slx
line
gimp-2.8
mren
setlogcons
gvfs-rename
veracrypt
update-mime-database
minfo
libreoffice
ppmspread
rarian-sk-preinstall
isodump
gcalccmd
wine-auto
aptitude
lsb_release
loadkeys
lss16toppm
printerbanner
xkill
wrc
guild
spd-conf
msexpand
mintbackup
mintdrivers
gst-launch-0.10
mtr
time
less
xvminitoppm
ecryptfs-setup-swap
sdiff
scrollkeeper-update
rediff
pf2afm
cancel
pphs
nohup
bluez-simple-agent
arecordmidi
gvfs-move
intel_reg_checker
ri
intel_gpu_top
mint-release-upgrade-root
hp-plugin-ubuntu
last
nemo-connect-server
pbmtonokia
setfattr
smbclient
fc-list
lzgrep
debconf-copydb
ischroot
pdftoppm
flex
pycentral
ld.gold
watch
split
bison.yacc
arecord
wbmptopbm
linux-boot-prober
avahi-resolve
glxgears
pbmclean
scrollkeeper-get-cl
add-apt-repository
xinit
pdftohtml
kdenlive_render
mkmanifest
wineserver
showrgb
pdfseparate
vbox-img
filezilla
lzcat
catman
renice
podselect
dpkg-query
gsettings-schema-convert
mintinstall
pnmfile
proxy
yuvsplittoppm
VBoxManage
python3m
lex
scrollkeeper-rebuilddb
seahorse
aspell-import
pnmtofits
ftp
gcore
rgb3toppm
xlsclients
pod2text
udisks-tcp-bridge
lesspipe
sensors-conf-convert
xauth
gnome-disk-image-mounter
regsvr32
amidi
foo2lava-wrapper
totem-audio-preview
aplaymidi
mshortname
testparm
xzfgrep
vboxautostart
uuidgen
cinnamon-file-dialog
users
xzcmp
archdetect
gcc-nm
link
wget
json_pp
canberra-gtk-play
x86_64-linux-gnu-g++-4.8
startcaja
xdg-icon-resource
montage.im6
m4
gedit
imgtoppm
gnome-thumbnail-font
import.im6
winff-gtk2
faked-sysv
vboxsdl
pnmquant
nm
dehtmldiff
cvt
precat
recordmydesktop
wine
lispmtopgm
foo2hp2600-wrapper
ucfq
im-launch
ideviceinstaller
gst-discoverer-1.0
dpkg-statoverride
keytool
gst-inspect-0.10
xcmsdb
xrdb
smbta-util
animate.im6
widl
zeisstopnm
captoinfo
winefile
msguniq
hexdump
mimetype
locale
udisks
x86_64-linux-gnu-gcc-ar-4.8
7z
cvlc
tee
wodim
mdatopbm
display
dpkg-repack
rpcclient
dgawk
mintBackup
x86_64-linux-gnu-objcopy
crc32
xargs
ppmrainbow
im-config
pbmtoppa
gnome-session
qmlscene
cinnamon-killer-daemon
openshot
gpgv
VBoxDTrace
hbpldecode
xmag
xsetroot
cjs-console
palmtopnm
expand
instmodsh
apturl
dpkg
evince-previewer
x86_64-linux-gnu-gcc-ranlib
tapconvert
fc-pattern
extresso
deb-systemd-invoke
lwp-dump
pygettext
gvfs-mime
pbmtobbnbg
pnminterp
VBoxClient
shuf
qt-faststart
smbtar
gsbj
gnome-session-properties
ppdc
sirtopnm
gtk-update-icon-cache-3.0
xrefresh
gcc-ar
ppmtolj
groff
bluez-test-input
tdbdump
objcopy
psfxtable
msgfmt
profiles
ppmdim
showconsolefont
avidemux2_gtk
qpdf
gst-launch-1.0
dbus-launch
poff
xev
fzsftp
mk_modmap
testrb
xzless
gnome-www-browser
lzma
snice
g++-4.8
lp_solve
mintstick
rename.ul
electrum
grep-debtags
qglinfo
nm-connection-editor
purple-remote
deb-systemd-helper
view
tabs
update-mime-database.real
hp-setup
mint-release-upgrade
tifftopnm
pnmcut
ilbmtoppm
tomboy
pitivi
t1binary
xcutsel
tnameserv
ppmtorgb3
perldoc
upower
google-chrome
gresource
mgrtopbm
pbmtogo
parsechangelog
ppmntsc
slabtop
cpan2dist
uz
podchecker
hp-logcapture
netkit-ftp
yacc
tr
bluez-test-manager
oclock
mcheck
gvfs-monitor-file
sprof
tzselect
x-terminal-emulator
pilconvert.py
intel_l3_parity
ppmmake
foo2xqx
gnome-terminal.wrapper
fc-scan
hp-config_usb_printer
gtk-update-icon-cache
cmp
cinnamon-subprocess-wrapper
xwininfo
intel_gpu_abrt
amixer
nvidia-detector
clear
pnmtorle
idevicescreenshot
x86_64-linux-gnu-nm
apropos
signon-ui
ppdhtml
tclsh8.6
chage
yuvtoppm
iconv
ps2epsi
HEAD
ssh-copy-id
lp
xfd
linux64
umax_pp
plog
gtbl
gthumb
stat
gnome-desktop-item-edit
panel-test-applets
x86_64-linux-gnu-gcc-nm
pasuspender
qmltestrunner
manhole
host
sha1sum
ps2pdfwr
identify.im6
mail-touchlock
env
pbmtolj
zipgrep
pod2latex
inputattach
seq
pnm2ppa
rarian-sk-get-content-list
sgitopnm
elfedit
cinnamon-looking-glass
c++filt
pbmtoplot
gst-inspect-1.0
rtfm
h2xs
mkisofs
readelf
isovfy
gnome-text-editor
pnmarith
parecord
eog
gst-typefind-0.10
unity-scope-loader
intel_upload_blit_small
ecryptfs-rewrite-file
setfacl
xsetpointer
routel
lpstat
moc
getent
infokey
splitdiff
gem1.9.1
lsof
perlthanks
rarian-sk-gen-uuid
pgmoil
nproc
btcflash
gsettings-data-convert
pamdeinterlace
c99
nemo-open-with
cabextract
pbmtoxbm
gvfs-cat
atobm
ods-server
ld
xdg-open
lobase
catchsegv
funzip
pgmslice
pr
bdftopcf
ck-launch-session
i386
which
f2py
listres
hp-plugin
xkbcomp
pnmdepth
iecset
ppmtosixel
msgmerge
lexgrog
mdm-recovery
g++
winecfg
ucf
aptitude-create-state-bundle
pdfshuffler
desktop-file-install
brasero
peekfd
bluez-simple-service
system-config-printer
pager
pnmscalefixed
dvd+rw-booktype
ip6tables-restore
iwevent
dosfslabel
mkfs.ntfs
swapoff
lvmchange
ntfslabel
jfs_mkfs
hdparm
ipmaddr
swaplabel
gdisk
pam_tally
sysctl
dumpe2fs
mount.ecryptfs_private
brltty
route
findfs
vgcfgbackup
mkhomedir_helper
blkid
sulogin
mount.lowntfs-3g
mii-tool
mkfs.msdos
plipconfig
fsck.hfs
poweroff
e2label
insmod
switch_root
pam_tally2
vgs
ntfsundelete
vgconvert
losetup
vgrename
mkfs.ext4
ntfsresize
mkfs.cramfs
vgmknodes
crda
fstrim-all
wpa_action
mkfs.fat
modinfo
vgcfgrestore
partprobe
agetty
casper-new-uuid
lvresize
ntfsclone
mke2fs
xtables-multi
dhclient-script
resolvconf
fsck.ext4dev
mount.cifs
fsck.cramfs
setcap
fstrim
dmraid-activate
iwspy
resize_reiserfs
fsck.msdos
fsck.fat
mkdosfs
vgck
jfs_tune
upstart-socket-bridge
lvmdump
start-stop-daemon
lvreduce
jfs_debugfs
loadndisdriver-1.9
mkfs.ext4dev
regdbdump
pvcreate
pccardctl
fsfreeze
iptables
vgdisplay
mkfs.vfat
lsmod
casper-snapshot
fsck.minix
upstart-dbus-bridge
pvck
iwconfig
lvextend
logsave
lspcmcia
casper-getty
fsck.nfs
fsck.reiserfs
cryptdisks_start
pvdisplay
runlevel
mntctl
mount.ntfs-3g
udevadm
shadowconfig
fsck.xfs
ctrlaltdel
umount.ecryptfs
halt
rtacct
getcap
slattach
loadndisdriver
lvmsadc
xfs_repair
vgimport
ifconfig
iptables-restore
lvs
start
pvscan
fsck.vfat
ldconfig
mkfs.jfs
ifup
fsck.ext4
cryptsetup-reencrypt
killall5
getpcaps
casper-login
veritysetup
key.dns_resolver
setvtrgb
cgdisk
lvcreate
mkfs.hfs
mkfs.ext3
dhclient
status
lvmsar
request-key
dmraid
nameif
rcvboxdrv
unix_chkpwd
mount.fuse
ethtool
fsadm
brltty-setup
lvrename
mkfs.bfs
raw
kpartx
on_ac_power
installkernel
fatlabel
init
ip6tables
ureadahead
vgreduce
mount.ntfs
iw
reiserfsck
dosfsck
reload
tc
lvscan
startpar-upstart-inject
ip
reiserfstune
acpi_available
lvmdiskscan
pvchange
ifquery
e2image
fsck
sfdisk
lvchange
vgcreate
isosize
vgextend
apm_available
debugreiserfs
lvm
mkfs
fixparts
depmod
mkfs.reiserfs
pvremove
wipefs
vgchange
shutdown
telinit
dmsetup
rarp
iptunnel
upstart-file-bridge
mkntfs
kbdrate
rmmod
parted
vgremove
vgsplit
vgimportclone
capsh
restart
getty
vgscan
fsck.ext3
iptables-save
lvconvert
jfs_fscklog
resize2fs
iptables-apply
e2fsck
tune2fs
reboot
ip6tables-apply
ntfscp
upstart-event-bridge
stop
umount.udisks
mkfs.minix
mkfs.xfs
sgdisk
cfdisk
udevd
pivot_root
mount.vboxsf
unix_update
mkfs.hfsplus
MAKEDEV
pvs
mkfs.ext2
wpa_supplicant
blockdev
jfs_fsck
debugfs
pvmove
iwlist
jfs_logdump
modprobe
fsck.hfsplus
badblocks
iwpriv
upstart-udev-bridge
cryptdisks_stop
umount.ecryptfs_private
bridge
umount.udisks2
rtmon
lvmconf
initctl
fstab-decode
lvdisplay
fsck.jfs
cryptsetup
fsck.ext2
ip6tables-save
swapon
ldconfig.real
mount.ecryptfs
mountall
e2undo
lvremove
plymouthd
ifdown
upstart-local-bridge
alsa
wpa_cli
mkreiserfs
iwgetid
fdisk
pvresize
vgexport
startpar
vgmerge
hwclock
mkswap
bzgrep
red
dnsdomainname
zegrep
bzip2
dd
dbus-cleanup-sockets
nisdomainname
mt
netcat
sync
uname
kill
ntfs-3g.usermap
bunzip2
lessecho
date
zcmp
ps
netstat
ntfsfix
umount
ntfstruncate
rnano
mkdir
rm
fuser
ulockmgr_server
dir
chgrp
lowntfs-3g
lesskey
tailf
ping6
ntfsls
domainname
gzexe
ed
unicode_start
znew
bzcat
dbus-daemon
lsblk
lsmod
mountpoint
bzmore
fgconsole
openvt
ntfs-3g
rmdir
mv
dash
findmnt
ntfsck
udevadm
whiptail
touch
echo
uncompress
dumpkeys
cat
vmmouse_detect
chvt
zmore
chacl
mount
grep
mktemp
tempfile
ntfsinfo
ntfscmp
plymouth-upstart-bridge
stty
ntfswipe
su
sed
bzcmp
bash
run-parts
bzless
ypdomainname
ls
zless
gzip
nano
setupcon
ntfs-3g.probe
ip
cpio
cp
rbash
getfacl
dbus-uuidgen
dmesg
bzexe
true
loginctl
sleep
ping
zdiff
bzip2recover
df
more
gunzip
mt-gnu
ntfscluster
nc.openbsd
running-in-container
open
lessfile
chmod
vdir
sh
zforce
ln
loadkeys
less
pwd
egrep
zgrep
pidof
login
lesspipe
kbd_mode
hostname
ntfs-3g.secaudit
ntfsmove
fgrep
keyctl
tar
zcat
ss
setfont
static-sh
bzfgrep
fusermount
readlink
chown
bzdiff
busybox
nc
ntfsdump_logfile
ntfscat
false
setfacl
bzegrep
zfgrep
plymouth
which
kmod
sh.distrib
ntfsmftalloc
mknod
pokerth
dreamchess
espdiff
cowthink
fortune
dreamer
cowsay
