HOW TO COMPUTER TIME TRAVEL ON THE LINUX COMMAND LINE RANDOMLY

Einstein said all space-time exist at the same time.
So that means all computer files exist at the same time.
Here is how to randomly computer time travel.


1. cat /dev/random > random.bin
2. Let this run a long time. Make sure /dev/random is getting entropy
3. split -b sizeoffiles random.bin prefixoftargets
4. file *targetprefix* > list.txt
5. cat list.txt
6. Look at list.txt and keep any files with good file formats

Happy Time-Hacking

Reactor1967

Old Time Travellers Never Die. They Just Get A New Time Machine.
