This project is still been written and upgraded but is usable right now.
You can compile the binary generator to use static file sizes or random file sizes. It has to be edited for that. Its default is random
You have to supply it with a random seed file. I recommend Random.org for the seed file. When it is out of seeds it will need another seed file. I recommend always using a TRNG for a seed file.

You have to supply the binary generators with a destination file. This is a sample file of the time travel media you are looking for. It can be randomly generated or you can use a known good file.  So you supply them with samples files as a point of reference to look for unknown files. Or you can randomly generate a file and use that as the destination file and it will find targets around the destination. The target is the time travel media. The destination file is the sample file or point of reference file.

fileregression2 takes a list of known files and runs a regression line and writes a configure file to be used in strgsumgenc9

strgsumgenc9 takes that configure file and generates a list of strong sums. You give it a starting file size and how many numbers you want to generate. You can use the list made from the strong check-sum generator to look for targeted strong check-sums. If you get a partical file fragment you can manually edit the config file to get a cleaner version of the file fragment.

BinaryGenerator add and subtract take a computer file as a point of referrence and generates files within that range around the point of reference. These tow files can be edited and set up the way you like. Run the add and subtract in seperate directories. If you run them in the same directory they will over write each other which is bad.

findtargetstrngsum takes a list of files and a configure file and looks for a file that closly matches its target strong check-sum. This can be used with the binary generators add and subtract.

robot after it is trained for the bad files and the good files will delete the bad files from a directory.

I have gotten these files running to the best of my knowledge but I can not promise there will not be any bugs. You should look at them and if needed edit them to your needs. As time permits I will get time travel project upgraded and working better. in the mean time you are welcome to do what you like with this code just please give the orginal credit back to me.

Thanks, Reactor1967
